/* nav de busqueda*/
.nav-search{/*******nav blanco******/
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    height: 155px;
    width: 100%;
    display: flex;
    justify-content: space-between;    
}

.nav-options{/*******nav verde******/
    
    height: 40px;
    background-color: #6BA43A;
    width: 100%;   
    top: 140px;  
   
}

.logo{
    height: 100px;
}

.search{
   position: absolute;
   padding: 5px; 
   margin-top: 50px;
   margin-left: 300px;
   
}


.search input{
    width: 600px;
    height: 40px;
    padding: 0px 20px;
    font-size:  18px;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgb(230, 230, 230);
    background-color: rgb(230, 230, 230);
}


.searchbtn{ 
    position: absolute;
    top: 0;
    right: 0;
    background: #6BA43A;
    width: 55px;
    height: 55px; 
    line-height: 55px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius:50px;
    cursor: pointer;
}

.logoima1{
    padding-top: 15px;
    margin-left: 40px;
}

.logoima2{
        padding-top: 10px;
        margin-right: 40px;
}


nav ul{
    float: right;
    margin-right: 50px;
}
 nav ul li{
     display: inline-block;
     line-height: 40px;
     margin: 0 5px;
}

nav ul li a{
    font-family: 'Lansdowne DEMO', sans-serif;
    font-size: 28px; 
     color: white;
     padding: 7px 10px;
     border-radius: 5px;
     text-transform: uppercase;
}

li a.active, li a:hover{
     background:#446427 ;
     transition: .5s;
}

.checkbtn{
     font-size: 40px;
     color: white;
     float: right;
     line-height: 40px;
     margin-right: 30px;
     cursor: pointer;
     z-index: 2;
     display: none;
}

 #check{
     z-index: 2;
     display: none;
}

section{
     background-size: cover;
     background-position: center center;
}



/************************************Main******************************************/

section.start{
    padding-top: 0px;
    border: 0;
    position:relative;
}


section.start img{
    position: absolute;
    padding-top: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height:450px;  
    object-fit: cover;
}

section.start video{   
    position: absolute;
    padding-top: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height:450px;  
    object-fit: cover;
}

.video-capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:450px; 
    background-color: #000000;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

.start-info{
    position:relative;
    top:0;
    left:0;
    width: 40%;
    height: 450px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: #f5b2359b;  
}

.start-info .container{
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;   
}

.start-info h1{ 
    font-family: 'Lansdowne DEMO', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 60px;
    margin-bottom:16px;
    font-weight: normal;
    margin-left: 15%;
    margin-right:15%;
    
}

.start-info p {                                       
    max-width: 420px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-bottom:21px;
    margin-left: 20%;
    margin-right:20%;
}

.start-info button {
    margin-left: 20%;
    margin-right:20%;
    height: 50px;
    width: 220px;
    max-width:100%;
    border-radius: 92px;
    background-color: #6ba43a;;
    color: #FFF;
    font-family: Heebo;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 20px;
    text-align: center;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
}



.start-info button:hover {
    background-color: #FFF;
    color: #6ba43a;;
}


/******************************seller*************************/

.container-seller{
    background-color: rgb(237, 209, 22);
}

section.store {
    padding-top: 20px;
    background-color: #ffffff;
}

section.best-sellers h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Lansdowne DEMO', sans-serif;
    text-align: center;
    font-size: 34px;
    letter-spacing: 0.85px;
    line-height: 20px;
    font-weight:normal;
    padding-top: 30px;
}

section.best-sellers hr {
    border-width: 5px;
    border: none;
    border-top: 5px solid #6ba43a;
    width: 66px;
}

section.best-sellers .product-slider{
    margin-top:10x;   
    background-color: #ffffff7c;     
}

section.best-sellers .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 25px 50px 25px;
    background-color: rgba(255, 255, 255, 0.198);
}

section.best-sellers .product-slider .product {
    border-radius:10px;
    border: 1px solid #DDD;
    width: 33%;
    text-align: center;
    margin:0 8px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    width: 250px;
}

section.best-sellers .product-slider .product img {
    max-width: 100%;
    height: 100px;
}

section.best-sellers .product-slider .product.offer::before {
    content:"PROMOCION";
    background-color: red;
    position:absolute;
    top: 12px;
    right: 12px;
    color: #FFF;
    font-family: Heebo;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.35px;
    line-height: 21px;
    text-align: center;
    padding:4px 15px;
    border-radius: 40px;
    background-color:#6BA43A  ;    
}

section.best-sellers .product-slider .product .product-info {
    margin-top: 15px;
}

section.best-sellers .product-slider .product .product-info .categories {
    color:#6BA43A ;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.35px;
    line-height:30px;
    margin-bottom:8px;
    margin-top: 0;
}

section.best-sellers .product-slider .product .product-info .title {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height:28px;
    margin-bottom:6px;
    font-weight: normal;
    margin-top: 0;
}

section.best-sellers .product-slider .product .product-info .price {
    font-size: 28px;
    font-weight:bold;
    letter-spacing: 0.7px;
    line-height:30px;
    margin-bottom:10px;
    margin-top: 0;
}

section.best-sellers form input {
    height: 30px;
    width:50%;
    max-width: 80%;
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid #3e3e3e;
    border-right: none;
    color:#3e3e3e;
    font-family: Heebo;
    font-size: 16px;
    letter-spacing: 0.35px;
    line-height: 21px;
    padding-left: 22px;
    margin-bottom: 10px;
    text-align: center;
}

section.best-sellers .product-slider .product .product-info button {
    height: 25px;
    width: 70%;
    border: 1px solid black;
    background-color:white;
    border-radius: 220px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 14px;
  
}

section.best-sellers .product-slider  .product-info button:hover {
    background-color:#F5B335 ;   
    border: 1px solid #F5B335 ;   
    color:white;
    cursor: pointer;
    
}

/********************about***************************/
.container-about{
    padding-top: 10px;
    max-width: 100%;;
    background-color: rgb(255, 255, 255);
}
section.about{
    padding-top: 0px;
    padding-bottom: 25px;
    display:flex;
    text-align: center;
    background-color: #6ba43a;
    height: 330px;
}

.about img{
    width: 200px;
    height: auto;  
    padding-top: 10px;
}

.about .about-main{
    background-color: #ffffff;
    width: 50%;
    padding-right: 20px;
    padding-left: 20px;   
}

.about .about-main h2{
    text-align: center;
    font-size: 50px;
    letter-spacing: 0.85px;
    line-height: 42px;
    font-weight: normal;
    margin: 25px 0 30px 0;
    color:#6ba43a;
}

.about .about-main p{
    
    font-size: 30px;
    text-align: justify;
    padding-top: 0px;
    padding-bottom: 80px;
}


.about .about-info{
    background-color: #ffffff;
    width: 50%;
    padding-right: 50px;
    padding-left: 50px;
}

.about .about-info h2{
    text-align: center;
    font-size: 70px;
    letter-spacing: 0.85px;
    font-weight: normal;
    color: #6ba43a;
    line-height: 300px;
    /*padding: 90px 0px 80px 0px;*/
}

.about p{
    font-size: 30px;
    text-align: justify;
    padding-top: 80px;
    padding-bottom: 80px;
}

/*****************contacto----formulario****************************/

.container-contact{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100%;;
    background-color: rgb(255, 255, 255);
    height: auto;
}

section.contact{
    padding-top: 20px;
    padding-bottom: 20px; 
    display:flex;
    text-align: center;
    margin: 2px auto; 
    max-width: 90%;
    background-color: #ffffff;
}

.contact .contact-main img{
    width: 450px;
}


.contact .contact-main{
    background-color: #ffffff;
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;   
}

section.contact h3 {
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 42px;
    font-weight:normal;
    margin-top:0;
    margin-bottom:10px;
    background-color: rgb(255, 255, 255);
}

section.contact p {
    font-size: 16px;
    font-weight:normal;
    margin-top:0;
    margin-bottom:20px;
}

section.contact form {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:center;
    padding: 10px 10px;
}

section.contact form input {
    height: 50px;
    width:326px;
    max-width: 80%;
    border-radius: 60px;
    box-sizing: border-box;
    border:1px solid #3e3e3e;
    border-right: none;
    color:#3e3e3e;
    font-family: Heebo;
    font-size: 16px;
    letter-spacing: 0.35px;
    line-height: 21px;
    padding-left: 22px;
}

section.contact form button {
    height: 50px;
    width:155px;
    max-width: 20%;
    border-radius:  60px;
    box-sizing: border-box;
    background-color: #F5B335;
    border:1px solid #F5B335;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px;  
}

section.contact form button:hover {
    color: #F5B335;
    border:1px solid #F5B335;
    background-color: #FFF;
    border:1px solid #3E3e3e;
}


/********************footer************************/
  

footer .bottom-nav {
    padding:20px 0;
    background-color:#3e3e3e;    
}

footer .bottom-nav .container{
    max-width:100%;
    border: 20px;
    display:flex;
    justify-content:space-between;
}

footer .container-footer{
    width: 33%;
    padding: 0px 50px;
    text-align: center;
    
}

footer .container-footer h3{
    color: white;
    text-align: center;
  
  }

footer .container-footer p{
  color: white;
  text-align: justify;

}


footer .bottom-nav ul {
    list-style: none;
}

footer .bottom-nav ul li a {
    color: #e0e0e0;
    font-size:16px;
    letter-spacing: 0.4px;
    line-height:22px;
    margin-top:0;
    margin-bottom:10px;
    text-decoration: none;
    display: block;
    text-align: justify;
}

footer .bottom-nav ul li a:hover {
    color: #73308a;

}


footer .copyright-text {
    color: white;
    background-color: #2b2b2b;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing:0.4px;
    line-height: 22px
}

/*****************************store*************************/
/************************************************************/

.grid-container-mp{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center; 
    width: 100%;
}

.header-mp{
    grid-area: header-mp;
    background-color: #6ba43a;
}
.navbar-mp{
    grid-area: navbar-mp;
    background-color: silver;
}
.main-mp{
    grid-area: main-mp;
    background-color: #e3e024;
}

.footer-mp{
    grid-area: footer-mp;
    background-color: #cd5121;
}

.grid-container-mp{
    display: grid;
   padding: 0;
    grid-template-columns:20% 80%;
    grid-template-rows: auto auto auto  auto ;
    grid-template-areas: 
        "header-mp header-mp"
        "navbar-mp main-mp"
        "navbar-mp main-mp"
        "footer-mp  footer-mp";
        
}

/************************************************************/

section.store {
    padding-top: 20px;
    background-color: #ffffff;
}

section.store h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Lansdowne DEMO', sans-serif;
    text-align: center;
    font-size: 34px;
    letter-spacing: 0.85px;
    line-height: 20px;
    font-weight:normal;
}

section.store hr {
    border-width: 5px;
    border: none;
    border-top: 5px solid #6ba43a;
    width: 66px;
}

section.store .product-slider{
    margin-top:10x;   
    background-color: #ffffff7c; 

}

section.store .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 25px 50px 25px;
    background-color: rgba(255, 255, 255, 0.198);
}

section.store .product-slider .product {
    border-radius:10px;
    border: 1px solid #DDD;
    width: 33%;
    text-align: center;
    margin:0 8px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    width: 250px;

}

section.store .product-slider .product img {
    max-width: 100%;
    height: 100px;
    
}

section.store .product-slider .product.offer::before {
    content:"PROMOCION";
    background-color: red;
    position:absolute;
    top: 12px;
    right: 12px;
    color: #FFF;
    font-family: Heebo;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.35px;
    line-height: 21px;
    text-align: center;
    padding:4px 15px;
    border-radius: 40px;
    background-color:#6BA43A  ;    
}

section.store .product-slider .product .product-info {
    margin-top: 15px;
    
}

section.store .product-slider .product .product-info .categories {
    color:#6BA43A ;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.35px;
    line-height:30px;
    margin-bottom:8px;
    margin-top: 0;
}

section.store .product-slider .product .product-info .title {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height:28px;
    margin-bottom:6px;
    font-weight: normal;
    margin-top: 0;
}

section.store .product-slider .product .product-info .price {
    font-size: 28px;
    font-weight:bold;
    letter-spacing: 0.7px;
    line-height:30px;
    margin-bottom:10px;
    margin-top: 0;
}

section.store form input {
    height: 30px;
    width:50%;
    max-width: 80%;
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid #3e3e3e;
    border-right: none;
    color:#3e3e3e;
    font-family: Heebo;
    font-size: 16px;
    letter-spacing: 0.35px;
    line-height: 21px;
    padding-left: 22px;
    margin-bottom: 10px;
    text-align: center;
}

section.store .product-slider .product .product-info button {
    height: 25px;
    width: 70%;
    border: 1px solid black;
    background-color:white;
    border-radius: 220px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 14px;
  
}

section.store .product-slider  .product-info button:hover {
    background-color:#F5B335 ;   
    border: 1px solid #F5B335 ;   
    color:white;
    cursor: pointer;
    
}

/********************work*********************/

.work-container{
    background-color: #6BA43A;
    
}
.img-work{
    width: 60%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}


/**********************************************************************************/
