/*****************************store*************************/
/************************************************************/

.grid-container-mp{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center; 
    width: 100%;
}

.header-mp{
    grid-area: header-mp;
    background-color: #6ba43a;
}
.navbar-mp{
    grid-area: navbar-mp;
    background-color: silver;
}
.main-mp{
    grid-area: main-mp;
    background-color: #e3e024;
}

.footer-mp{
    grid-area: footer-mp;
    background-color: #cd5121;
}

.grid-container-mp{
    display: grid;
   padding: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto 80px auto  auto ;
    grid-template-areas: 
        "header-mp"
        "navbar-mp"
        "main-mp"
        "footer-mp";
        
}

/************************************************************/

section.store {
    padding-top: 20px;
    background-color: #ffffff;
}

section.store h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Lansdowne DEMO', sans-serif;
    text-align: center;
    font-size: 34px;
    letter-spacing: 0.85px;
    line-height: 20px;
    font-weight:normal;
}

section.store hr {
    border-width: 5px;
    border: none;
    border-top: 5px solid #6ba43a;
    width: 66px;
}

section.store .product-slider{
    margin-top:10x;   
    background-color: #ffffff7c; 

}

section.store .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 25px 50px 25px;
    background-color: rgba(255, 255, 255, 0.198);
}

section.store .product-slider .product {
    border-radius:10px;
    border: 1px solid #DDD;
    width: 33%;
    text-align: center;
    margin:0 8px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    width: 250px;

}

section.store .product-slider .product img {
    max-width: 100%;
    height: 100px;
    
}

section.store .product-slider .product.offer::before {
    content:"PROMOCION";
    background-color: red;
    position:absolute;
    top: 12px;
    right: 12px;
    color: #FFF;
    font-family: Heebo;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.35px;
    line-height: 21px;
    text-align: center;
    padding:4px 15px;
    border-radius: 40px;
    background-color:#6BA43A  ;    
}

section.store .product-slider .product .product-info {
    margin-top: 15px;
    
}

section.store .product-slider .product .product-info .categories {
    color:#6BA43A ;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.35px;
    line-height:30px;
    margin-bottom:8px;
    margin-top: 0;
}

section.store .product-slider .product .product-info .title {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height:28px;
    margin-bottom:6px;
    font-weight: normal;
    margin-top: 0;
}

section.store .product-slider .product .product-info .price {
    font-size: 28px;
    font-weight:bold;
    letter-spacing: 0.7px;
    line-height:30px;
    margin-bottom:10px;
    margin-top: 0;
}

section.store form input {
    height: 30px;
    width:50%;
    max-width: 80%;
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid #3e3e3e;
    border-right: none;
    color:#3e3e3e;
    font-family: Heebo;
    font-size: 16px;
    letter-spacing: 0.35px;
    line-height: 21px;
    padding-left: 22px;
    margin-bottom: 10px;
    text-align: center;
}

section.store .product-slider .product .product-info button {
    height: 25px;
    width: 70%;
    border: 1px solid black;
    background-color:white;
    border-radius: 220px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 14px;
  
}

section.store .product-slider  .product-info button:hover {
    background-color:#F5B335 ;   
    border: 1px solid #F5B335 ;   
    color:white;
    cursor: pointer;
    
}

/**********************************************************************************/



/*****************************store*************************/
    section.store {
        padding-top: 150px;
    }

    section.store .product-slider .product img {
        max-width: 100%;
        height: 70px;
    }

    section.store .product-slider .product .product-info .categories {
        font-size: 15px;
        margin-bottom:4px;
    }

    section.store .product-slider .product .product-info .title {
        font-size: 20px;
        line-height:20px;
    }

    section.store .product-slider .product .product-info .price {
        font-size: 25px;
        margin-bottom:4px;
    }

    section.store form input {
        height: 20px;
        width:40%;
    }

    section.store .product-slider .product .product-info button {
        height: 30px;
        width: 65%;
    } 





